\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Benchmarking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parlib MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream Results on Mt. Moran}}{3}}
\newlabel{table:STREAM}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coding Improvements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithmic Improvements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linear Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Timing Results}}{4}}
\newlabel{table:code_timing}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inner Loop Timing Results}}{4}}
\newlabel{table:loop_timing}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pit Falls}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Original Code}{6}}
\newlabel{App:AppendixA}{{A}{6}}
\newlabel{DescriptiveLabel}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./orig\textunderscore code/main.c}{6}}
\newlabel{DescriptiveLabel}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}./orig\textunderscore code/azimuth.c}{8}}
\newlabel{DescriptiveLabel}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}./orig\textunderscore code/hourAngleTest.c}{8}}
\newlabel{DescriptiveLabel}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}./orig\textunderscore code/landReader.c}{9}}
\newlabel{DescriptiveLabel}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}./orig\textunderscore code/localHourAngle.c}{10}}
\newlabel{DescriptiveLabel}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}./orig\textunderscore code/parlib\textunderscore mpi.c}{10}}
\newlabel{DescriptiveLabel}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}./orig\textunderscore code/parlib.c}{13}}
\newlabel{DescriptiveLabel}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}./orig\textunderscore code/solarAltitude.c}{13}}
\newlabel{DescriptiveLabel}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}./orig\textunderscore code/solarAltTest.c}{13}}
\newlabel{DescriptiveLabel}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}./orig\textunderscore code/sunDeclination.c}{14}}
\newlabel{DescriptiveLabel}{{11}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}./orig\textunderscore code/test.c}{14}}
\newlabel{DescriptiveLabel}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}./orig\textunderscore code/tilt.c}{14}}
\newlabel{DescriptiveLabel}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}./orig\textunderscore code/timeDifference.c}{15}}
