\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Benchmarking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parlib MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithmic Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Memory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Improvements for User}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Final BenchMark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Original Code}{3}}
\newlabel{App:AppendixA}{{A}{3}}
\newlabel{DescriptiveLabel}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./orig\textunderscore code/main.c}{3}}
\newlabel{DescriptiveLabel}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}./orig\textunderscore code/azimuth.c}{6}}
\newlabel{DescriptiveLabel}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}./orig\textunderscore code/hourAngleTest.c}{7}}
\newlabel{DescriptiveLabel}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}./orig\textunderscore code/landReader.c}{7}}
\newlabel{DescriptiveLabel}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}./orig\textunderscore code/localHourAngle.c}{9}}
\newlabel{DescriptiveLabel}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}./orig\textunderscore code/parlib\textunderscore mpi.c}{10}}
\newlabel{DescriptiveLabel}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}./orig\textunderscore code/parlib.c}{13}}
\newlabel{DescriptiveLabel}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}./orig\textunderscore code/solarAltitude.c}{14}}
\newlabel{DescriptiveLabel}{{9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}./orig\textunderscore code/solarAltTest.c}{14}}
\newlabel{DescriptiveLabel}{{10}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}./orig\textunderscore code/sunDeclination.c}{15}}
\newlabel{DescriptiveLabel}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}./orig\textunderscore code/test.c}{15}}
\newlabel{DescriptiveLabel}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}./orig\textunderscore code/tilt.c}{15}}
\newlabel{DescriptiveLabel}{{13}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}./orig\textunderscore code/timeDifference.c}{16}}
