\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Benchmarking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parlib MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithmic Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Memory}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream Results on Mt. Moran}}{4}}
\newlabel{table:STREAM}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Final BenchMark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loop Timing Results}}{4}}
\newlabel{table:norm_high}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Original Code}{5}}
\newlabel{App:AppendixA}{{A}{5}}
\newlabel{DescriptiveLabel}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./orig\textunderscore code/main.c}{5}}
\newlabel{DescriptiveLabel}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}./orig\textunderscore code/azimuth.c}{7}}
\newlabel{DescriptiveLabel}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}./orig\textunderscore code/hourAngleTest.c}{7}}
\newlabel{DescriptiveLabel}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}./orig\textunderscore code/landReader.c}{8}}
\newlabel{DescriptiveLabel}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}./orig\textunderscore code/localHourAngle.c}{9}}
\newlabel{DescriptiveLabel}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}./orig\textunderscore code/parlib\textunderscore mpi.c}{9}}
\newlabel{DescriptiveLabel}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}./orig\textunderscore code/parlib.c}{12}}
\newlabel{DescriptiveLabel}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}./orig\textunderscore code/solarAltitude.c}{12}}
\newlabel{DescriptiveLabel}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}./orig\textunderscore code/solarAltTest.c}{12}}
\newlabel{DescriptiveLabel}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}./orig\textunderscore code/sunDeclination.c}{13}}
\newlabel{DescriptiveLabel}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}./orig\textunderscore code/test.c}{13}}
\newlabel{DescriptiveLabel}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}./orig\textunderscore code/tilt.c}{13}}
\newlabel{DescriptiveLabel}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}./orig\textunderscore code/timeDifference.c}{14}}
