\relax 
\newlabel{}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Benchmarking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parlib MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream Results on Mt. Moran}}{2}}
\newlabel{table:STREAM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coding Improvements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Replace equations and inline math functions with constants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linear Memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Threading}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}MPI Routines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Timing Results}}{4}}
\newlabel{table:code_timing}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inner Loop Timing Results}}{4}}
\newlabel{table:loop_timing}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pit Falls}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResultA: Base Test Case (No errors), B: New code missing shaded section, C: New code with elevation removed showing difference between base test case and new code}}{4}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Reference Main.c Code}{6}}
\newlabel{App:loop_code_main.c}{{A}{6}}
