\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Benchmarking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parlib MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coding Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithmic Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Improvements for User}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Final BenchMark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Timing Results}}{4}}
\newlabel{table:norm_high}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Original Code}{4}}
\newlabel{App:AppendixA}{{A}{4}}
\newlabel{DescriptiveLabel}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./orig\textunderscore code/main.c}{4}}
\newlabel{DescriptiveLabel}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}./orig\textunderscore code/azimuth.c}{6}}
\newlabel{DescriptiveLabel}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}./orig\textunderscore code/hourAngleTest.c}{6}}
\newlabel{DescriptiveLabel}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}./orig\textunderscore code/landReader.c}{7}}
\newlabel{DescriptiveLabel}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}./orig\textunderscore code/localHourAngle.c}{8}}
\newlabel{DescriptiveLabel}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}./orig\textunderscore code/parlib\textunderscore mpi.c}{9}}
\newlabel{DescriptiveLabel}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}./orig\textunderscore code/parlib.c}{11}}
\newlabel{DescriptiveLabel}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}./orig\textunderscore code/solarAltitude.c}{11}}
\newlabel{DescriptiveLabel}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}./orig\textunderscore code/solarAltTest.c}{11}}
\newlabel{DescriptiveLabel}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}./orig\textunderscore code/sunDeclination.c}{12}}
\newlabel{DescriptiveLabel}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}./orig\textunderscore code/test.c}{12}}
\newlabel{DescriptiveLabel}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}./orig\textunderscore code/tilt.c}{12}}
\newlabel{DescriptiveLabel}{{13}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}./orig\textunderscore code/timeDifference.c}{13}}
